<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Our Menu</title>
</head>
<body>
<header>
        <h1>Our Menu</h1>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: transparent;
    color: black;
    text-align: center;
    padding: 20px 0;
    font-family: 'Arial Black', Arial, sans-serif;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px transparent;
    margin: 20px;
}

.menu-item {
    flex: 1;
    border: 1px solid black;
    margin: 10px;
    padding: 20px;
    position: relative;
    background-color: rgb(145, 146, 148);
}

.section-title-1{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(242, 188, 179);
    color: black;
    padding: 6px 24px;
    font-size: 18px;
    font-style: oblique;
    border: 1px solid black;
}

.section-title-2{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(189, 69, 49);
    color: white;
    padding: 6px 24px;
    font-size: 18px;
    font-style: oblique;
    border: 1px solid black;
}

.section-title-3 {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(242, 221, 116);
    color: black;
    padding: 6px 24px;
    font-size: 18px;
    font-style: oblique;
    border: 1px solid black;
}
footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        </style>
</header>
    <div class="menu-container">
        <section class="menu-item">
            <div class="section-title-1">Chicken</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
        </section>
        <section class="menu-item">
            <div class="section-title-2">Beef</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
        </section>
        <section class="menu-item">
            <div class="section-title-3">Sushi</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
        </section>
    </div>

    <footer>
        <a href="module5_solution.html"><img src="restaurant_logo.png" alt="Restaurant Logo alt="width="150" height="150"></a>
    </footer>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>